# FinanceManager

BE/finance-registry/: build.gradle
BE/finance-registry/src/main/java/com/finance/financeregistry/: FeedbackRegistry.java
BE/finance-registry/src/main/java/com/finance/financeregistry/config/: SecurityConfig.java  SwaggerConfig.java
BE/finance-registry/src/main/java/com/finance/financeregistry/controller/: FinanceController.java  UserController.java
BE/finance-registry/src/main/java/com/finance/financeregistry/dto/: ErrorResponse.java  JwtAuthRequest.java  JwtAuthResponse.java  RatingCount.java  TransactionRequest.java  UserRegistration.java  UserResponse.java
BE/finance-registry/src/main/java/com/finance/financeregistry/entity/: User.java
BE/finance-registry/src/main/java/com/finance/financeregistry/exception/: BusinessException.java  GlobalExceptionHandler.java  JwtTokenError.java  UserAlreadyExist.java
BE/finance-registry/src/main/java/com/finance/financeregistry/repository/: UserRepository.java
BE/finance-registry/src/main/java/com/finance/financeregistry/security/: JwtAuthenticationFilter.java  MyUserDetails.java
BE/finance-registry/src/main/java/com/finance/financeregistry/service/: FeedbackService.java  MyUserDetailsService.java  UserService.java
BE/finance-registry/src/main/java/com/finance/financeregistry/util/: JwtUtils.java
BE/finance-registry/src/main/resources/: application.properties
FE/: package-lock.json  package.json
FE/src/: App.js  index.js
FE/src/components/CreateScrapBook/: CreateScrapbookButton.jsx  (+1 more)
(+8 files in other folders)
