spring.application.name=feedbackregistry
server.port=80

SECRET_KEY=subishaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa

#management.endpoints.web.exposure.include=*

#spring.datasource.url=jdbc:mysql://${datasourceUrl}:3306/FeedbackDB
#spring.datasource.username=${datasourceUsername}
#spring.datasource.password=${datasourcePass}

spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

springdoc.swagger-ui.path=/swagger-ui

management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-methods=GET,POST,PUT,OPTIONS
management.endpoints.web.cors.allowed-headers=*